https://writeupcafe.com/wp-login.php
User : wefwef
Pass : J1T^So@Sn1P9KZ)45l&(4ZpJ

http://amadoubarry.unblog.fr/wp-login.php
User : amadoubarry
Pass : hd270465

https://www.colormetal.it/wp-login.php
User : admin
Pass : ang2580878

https://indesignsecrets.com/wp-login.php
User : stefan
Pass : innovationcraft.co.za@sujeyuey

https://shapersacademy.com/wp-login.php
User : shapersacademy
Pass : sanju@123

https://www.silveroasis.us/wp-login.php
User : wp13888
Pass : Winterhelm99**!!

http://unblog.fr/wp-login.php
User : tehranarzan
Pass : 26314047

https://discogs.vmusic.ir/wp-login.php
User : mehdimansoor4
Pass : moonwalk1

http://www.flexuae.com/flexuaee/wp-login.php
User : c2gzs0
Pass : ^rZYDT8PfGp2

http://66.42.49.166/wp-login.php
User : chachrist
Pass : Pantagan8

http://mycrewkit.com/wp-login.php
User : alare20wclde
Pass : orange.fr@ma6rIt8

https://faradeeducation.com/wp-login.php
User : Usmaan
Pass : usmaan2004

https://thekeyclassroom.com/wp-login.php
User : mpryce631
Pass : 951084

http://jobslondrina.com/wp-login.php
User : anacksA7wia
Pass : live.com@WieLoryb

https://www.spcdeweese.com/wp-login.php
User : alextexas
Pass : nusratbano1q2w3

https://recruit.jobwebkenya.com/wp-login.php
User : eriyajames
Pass : gmail.com@37617209002

https://arismex.com/wp-login.php
User : arisadmin
Pass : a&6#ckTIF^BJHUz7^TSWJtBs

https://zipzapt.com/wp-login.php
User : futurecomputers
Pass : Andrew123#@

https://ava.facuminasead.com.br/wp-login.php
User : 05578489540
Pass : 05578

https://oauth.thu.edu.tw/v1/wp-login.php
User : s12330207
Pass : Kelly62196810

https://institutoiberoamericanofp.com/wp-login.php
User : joserivaldo.pena
Pass : 0123456

https://www.desguaceslasierra.com/wp-login.php
User : MU8zzY
Pass : tinhesWE23

https://www.hockeyinfo.net/wp-login.php
User : snshop
Pass : musakhan786

https://ava.facuminasead.com.br/wp-login.php
User : 05476806601
Pass : 05476

https://courses.brightsparkz.co.za/wp-login.php
User : Mcebisi
Pass : macebo123

https://ava.facuminasead.com.br/wp-login.php
User : 29501132811
Pass : 29501

http://www.needrom.com/wp-login.php
User : jjcelulbr6436
Pass : joje6334

https://aulautil.com/wp-login.php
User : proxmox6
Pass : Maximus123456$

https://mmco.com.ph/elearning/wp-login.php
User : AGATitular
Pass : Atc@0326

https://ava.faculdadefutura.com.br/wp-login.php
User : 72584990308
Pass : 72584

https://needrom.com/wp-login.php
User : bacang
Pass : kp2keranji

https://www.workingskills.net/wp-login.php
User : haui2021608153
Pass : 04052003

https://www.anvitur.com.br/wp-login.php
User : DEV_TDW01
Pass : F1i2l3h4o5@@@

